/*Start Variables */
:root {
  --main-color: #10cab7;
  --scandary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
}
/*End Variables */
/*Srart Global Rules*/
* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
body {
  font-family: "Work Sans", sans-serif;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small Screens */

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium Screens */

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large Screens */

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/*End Global Rules*/
/* Start componant */
.special-heading {
  text-align: center;
  font-size: 100px;
  font-weight: 800;
  color: #ebeced;
  letter-spacing: -3px;
  margin: 0;
}

.special-heading + p {
  color: #79797979;
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
}

/* End componant */

/* mobile screen */
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}
html {
  scroll-behavior: smooth;
}
/* end componant */

/* Start header */
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header .logo {
  width: 60px;
}
.header .link {
  position: relative;
}
.header .link:hover .icons span:nth-child(2) {
  width: 100%;
}
.container .link .icons {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  position: relative;
}
.container .link .icons span {
  background-color: #333;
  margin-bottom: 5px;
  height: 3px;
}

.container .link .icons span:first-child {
  width: 100%;
}
.container .link .icons span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.container .link .icons span:nth-child(3) {
  width: 100%;
}

.header .link ul {
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
  background-color: #f6f6f6f6;
  position: absolute;
  top: calc(100% + 15px);
  right: 0;
  padding: 15px;
  min-width: 200px;
  display: none;
  z-index: 1;
}
.header .link ul::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 10px;
  top: -20px;
  right: 5px;
  border-color: transparent transparent #f6f6f6f6 transparent;
}
.header .link:hover ul {
  display: block;
}
.header .link li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: 0.3s;
}
.header .link li a:hover {
  padding-left: 25px;
}
.header .link li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
/* End header */
/* Start landing */
.landing {
  background-image: url(../image/landing.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
}
.landing .hero_text {
  text-align: center;
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 320px;
  max-width: 100%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}
.landing .hero_text h1 {
  margin: 0;
  color: var(--main-color);
  font-size: 50px;
}
.landing .hero_text p {
  line-height: 1.8rem;
}
/* End landing */

/* start Feature */
.featuers {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.featuers .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.featuers .container .feat {
  text-align: center;
  padding: 20px;
}
.featuers .container .feat i {
  color: var(--main-color);
}
.featuers .container .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}
.featuers .container .feat p {
  color: #777;
  line-height: 17px;
}
/* end Feature */
/* Strat services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 100px;
}

.services .services-content .srv {
  display: flex;
  margin-top: 40px;
}
.services .services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}
.services .services-content .srv .text {
  flex: 1;
}
.services .services-content .srv .text h3 {
  margin: 0 0 20px;
}
.services .services-content .srv .text p {
  color: #444;
  font-weight: 300;
  line-height: 1.3;
}
.services .services-content .image img {
  width: 260px;
}

.services .services-content .image {
  position: relative;
  text-align: center;
}
.services .services-content .image::after {
  content: "";
  top: -50px;
  right: 0;
  background-color: var(--scandary-color);
  position: absolute;
  width: 100px;
  height: calc(100% + 100px);
  z-index: -1;
}
@media (max-width: 767px) {
  .services .services-content .srv {
    text-align: center;
    flex-direction: column;
  }
}
@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
}
/* End services */
/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 80px;
}
.portfolio-content .card {
  background-color: white;
}
.portfolio-content .card img {
  max-width: 100%;
}
.portfolio-content .card .info {
  padding: 20px;
}
.portfolio-content .card .info h3 {
  margin: 0;
}
.portfolio-content .card .info p {
  margin-bottom: 0;
  color: #777;
  line-height: 1.6;
}
/* End Portfolio */
/* Start About */
.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) +60px);
}
.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}

.about .about-content .image {
  width: 250px;
  height: 375px;
  position: relative;
}
@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 20px;
  }
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  background: #f6f6f6;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}
.about .about-content .image::after {
  content: "";
  position: absolute;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  height: 300px;
  width: 120px;
  top: -40px;
  right: -150px;
  z-index: -1;
}
@media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}
.about .about-content .image img {
  max-width: 100%;
}

.about .about-content .text {
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-child {
  line-height: 2;
  font-weight: bold;
  margin-bottom: 50px;
}
.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
.about .about-content .text p:last-child {
  line-height: 1;
  color: #777;
}
/* End About */

/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding)+60px);
  background-color: var(--section-background);
}

.contact .contact-content {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  text-align: center;
  line-height: 1.4;
}
.contact .contact-content .text p:first-child {
  font-weight: 800;
  font-size: 35px;
  color: #2c4755;
  margin: 20px 0 0;
}
.contact .contact-content .link {
  font-weight: 800;
  font-size: 35px;
  color: var(--main-color);
}
@media (max-width: 787px) {
  .contact .contact-content .text p:first-child,
  .contact .contact-content .link {
    font-size: 25px;
  }
}
.contact .contact-content .text .social {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  font-size: 16px;
}
.contact .contact-content .text .social i {
  color: #2c4755;
  margin-left: 8px;
}
/* End Contact */
/* Start footer  */
.footer {
  /*padding-top: var(--section-padding);
  padding-bottom: var(--section-padding); */
}
.footer .footer-content {
  text-align: center;
  background-color: #2c4755;
  margin: 0;
  width: 100%;
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}
.footer .footer-content span {
  color: var(--main-color);
  font-weight: bold;
}
/* End footer  */
